<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://www.quora.com/" />
<title>quora_answers</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">quora_answers</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Stormy-Shippy/answers</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class=&quot;pager_next action_button&quot;]</td>
	<td>moretext</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars['moretext'] == &quot;More&quot;</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@class='pager_next action_button']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//div[@class=&quot;pager_next action_button&quot;]</td>
	<td>moretext</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//span[@class='answer_voters']//a[@class='more_link']</td>
	<td>(more)</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//span[@class='answer_voters']//a[@class='more_link']</td>
	<td>link_status</td>
</tr>
<tr>
	<td>while</td>
	<td>storedVars['link_status'] == &quot;(more)&quot;</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//span[@class='answer_voters']//a[@class='more_link']</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>storeText</td>
	<td>//span[@class='answer_voters']//a[@class='more_link']</td>
	<td>link_status</td>
</tr>
<tr>
	<td>endWhile</td>
	<td></td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
